@font-face {
	font-family: 'Kodchasan';
	src: url(fonts/Kodchasan-Bold.ttf);
}
@font-face {
	font-family: 'Kod';
	src: url(fonts/Kodchasan-SemiBold.ttf);
}
@font-face {
	font-family: 'Kodch';
	src: url(fonts/Kodchasan-Regular.ttf);
}
@font-face {
	font-family: 'Londrina';
	src: url(fonts-two/LondrinaSolid-Regular.ttf);
	
}
@font-face {
	font-family: 'Poppins';
	src: url(poppins/Poppins-Regular.ttf);
	
}
@font-face {
	font-family: 'Roboto';
	src: url(Roboto/static/RobotoCondensed-Regular.ttf);
	
}
* {
	margin: 0;
	padding: 0;
}
html, body {
	margin: 0;
	padding: 0;
	font-family: helvetica;
}

/*-- Intro pages*/

.intro-pics {
	position: relative;
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.intro-bottom-area {
		width: 90%;
	margin-left: auto;
	margin-right: auto;
	}
.about-steps {
	width: 90%;
	position: absolute;
	bottom: 25px;
	}
.about-steps p {
	width: 100%;
	font-family: 'Poppins';
	font-size: 13px;
	text-align: center;
	margin-bottom: 20px;
	color: #000;
}
.intro-pics{
	width: 60%;
}
.intro-pics img {
	width: 100%;
	margin-top: 80px;
}
.bottom-text-area {
	position: absolute;
	width: 100%;
	bottom: 146px;
	text-align: center;
}
.bottom-text-area p {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	font-size: 13px;
	font-family: Ubuntu Sans;
}
.bottom-area {
	width: 100%;
	position: absolute;
	display: inline-block;
	bottom: 73px;
}
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /**background-color: #2196F3;**/
}
.grid-item {
  padding: 2px;
  text-align: center;
}
.small-circle {
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top: 18%;
	
}
.small-circle-1,
.small-circle-2,
.small-circle-3 {
	width: 10px;
	height: 10px;
	border-radius: 10px;
	margin-left: 16%;
}

.small-circle-1 {
	background-color: #636060;
}
.small-circle-2 {
	background-color: #D9D9D9;
}
.small-circle-3 {
	background-color: #D9D9D9;
}
.empty-btn {
	width: 19px;
	padding: 15px;
	background-color: #fff;
	border-radius: 20px;
}

.b-arrow-btn img,
.f-arrow-btn img {
	width: 19px;
	padding: 15px;
	background-color: #F4C211;
	border-radius: 20px;
}
.b-arrow-btn {
	float: left;
	margin-left: 20px;
}
.f-arrow-btn {
	float: right;
	margin-right: 20px;
}
.reserve {
	float: right;
}
.reservation-btn {
	width: 100%;
	float: right;
	margin: 4px;

}
.reservation-btn img{
	width: 15px;
	padding: 5px;
	border-radius: 20px;
}
.post-arrow-btn {
	float: right;
	margin-top: 40px;

}
.post-arrow-btn img{
	width: 15px;
	padding: 5px;
	border-radius: 20px;
}
.txt-arrow {
	float: left;
	margin-right: 4px;
	font-size: 15px;
	color: #000;
	opacity: 0.3;
}
.post-arrow-btn-left {
	margin-top: 40px;
}
.post-arrow-btn-left img{
	float: left;
	width: 15px;
	padding: 5px;
	border-radius: 20px;
}
.txt-arrow-left {
	float: left;
	margin-right: 4px;
	font-size: 15px;
	color: #000;
	opacity: 0.3;
}
/*-------Login session ----*/
.dailyhelp-pic {
	display: none;
}
.logo-pics {
	width: 12%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10%;
}
.logo-pics img {
	width: 100%;
}

h4 {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 20px;
	text-align: center;
	color: rgba(0, 0, 0, 0.7);
	font-family: 'Kodchasan';
}
.login-options {
	display: flex;
	width: 47%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 20px;
}
.helper-btn {
	padding: 8px 12px;
	width: 50%;
	color: rgba(0, 0, 0, 0.7);
	border-radius: 15px;
	text-align: center;
	font-family: 'Roboto';
}
.client-btn {
	padding: 8px 12px;
	width: 60%;
	color: rgba(0, 0, 0, 0.7);
	border-radius: 15px;
	text-align: center;
	font-family: 'Roboto';
	margin-left: auto;
}
a:link {
  text-decoration: none;
}
.helper-btn {
	margin-right: 20px;
	border: 1px solid #D2E4F9;
}
.client-btn {
	margin-left: 20px;
	background-color: #D2E4F9;
}
/*---web login page--*/
.log-space {
	width: 100%;
	height: 100%;
}
.login-project{
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.login-info {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.web-log {
	width: 100%;
	margin-left: auto;
	margin-right: auto;
}
.web-log p a{
	float: right;
	margin-right: 20px;
	color: #3997BF;;
	font-size: 15px;
	font-family: 'Roboto';
	}
.bottom-text-area {
	text-align: center;
}

/*---login form--*/
input[type=text], input[type=password] {
  width: 100%;
  padding: 18px 10px;
  margin: 10px 0;
  margin-left: auto;
  margin-right: auto;
  border: none;
  display: block;
  box-sizing: border-box;
  border-radius: 8px;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.3);
outline: none;
}
.terms-condition {
    text-align: center;
	width: 250px;
	margin-top: 40px;
	margin-bottom: 2px;
	margin-left: auto;
	margin-right: auto;
	color: rgba(0, 0, 0, 0.7);
}
.terms-condition p{
	margin-top: 10px;
	margin-bottom: 0px;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.3);
}
.t-c {
	color: #3997BF;
	font-weight: 300;
}

button {
  background-color: #F4C211;
  color: white;
  padding: 18px 10px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  color: rgba(0, 0, 0, 0.7);
  width: 100%;
  border-radius: 30px;
  font-size: 28px;
  font-family: 'Roboto';
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}
.checkbox {
	color: red;
}

span.psw {
  float: right;
  padding-top: 1px;
  margin-right: 20px;
  color: rgba(0, 0, 0, 0.7);
}
.psw a {
	color: #3997BF;
}
.social-icon-area {
		width: 80%;
		margin-left: auto;
		margin-right: auto;

	}
.continue-text {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;

}
	.continue-text p{
	text-align: center;
	margin-left: auto;
	margin-right: auto;
		font-family: 'Roboto';
		color: rgba(0, 0, 0, 0.3);
}
.social-group {
	display: flex;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
.all-social-btn {
	width: 60%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
}
	.social-btn {
		width: 100%;
	}
.social-btn img {
	width: 100%;
}
/*----create account session---*/
.Login {
	float: right;
}
.Login a {
	float: right;
}
.acc-details {
	margin-bottom: 40px;
}
.email-db {
	display: flex;
	width: 100%;
}
.email-db-1 {
	width: 180px;
	height: 40px;
	margin-right: 10px;0.25);
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}
.email-db-2 {
	margin-right: 5px;
	
}
#dob {
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	padding: 12px 20px;
	font-size: 17px;
	border: none;
	color: rgba(0, 0, 0, 0.3);
	outline: none;
	float: right;
}
#sex {
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	padding: 12px 30px;
	font-size: 17px;
	border: none;
	color: rgba(0, 0, 0, 0.3);
	outline: none;
		}
.states {
	position: relative;
}
.create-resume {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
/*----index session---*/
.top-nav{
	background-color: #E45959;
	display: flex;
	height: 70px;
}
.top-nav img{
	margin-top: 29px;
}

.profile-pic {
	float: left;
	width: 17%;
	margin-left: 20px;
}
.profile-pic img{
	width: 100%;
}
.home-logo-pic {
	width: 25%;
	margin-left: auto;
	margin-right: auto;
}
.home-logo-pic img {
	width: 100%;
	margin-top: 25px;
}
.msg-pic {
	width: 23%;
	float: right;
	margin-right: 20px;
}
.msg-pic img {
	width: 100%;
	float: right;
}
.dashboard-area {
	background-color: #D2E4F9;
	margin-top: 40px;
	height: 100px;
}
.helper-msg {
	background-color: rgba(210, 228, 249, 0.3);

}
.helper-msg-text {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
		padding: 8px;

}
.helper-msg-text p{
	width: 100%;
	font-size: 17px;
	font-family: 'poppins';


}
.dash-area-1 {
	max-width: 80%;
	margin-top: 20px;
}
.dash-area-2 {
	max-width: 80%;
	margin-top: 20px;
}
.dash-area-3 {
	max-width: 80%;
	margin-top: 20px;
}
.dash-area-1 img {
	width: 35%;
}
.dash-area-2 img {
	width: 39%;
}
.dash-area-3 img {
	width: 44%;
}
.dash-area-1 h5,
.dash-area-2 h5,
.dash-area-3 h5{
	color: rgba(0, 0, 0, 0.7);
	margin: 0;
	font-weight: 400;
	font-weight: 'Roboto';
}
/*----dashboard session---*/
.dashboard {
	width: 90%;
	background-color: #D2E4F9;
	padding: 4px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 8px;
	font-family: 'Roboto';
	margin-bottom: 20px;
}

.column {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	display: inline-block;
}
.column h5 {
	margin-bottom: 4px;
	margin-top: 10px;
	font-weight: 100;
	font-family: 'Roboto';
}
.left {
	width: 45%;
	float: left;
	margin-left: 20px;
	font-family: 'Roboto';
	color: rgba(0, 0, 0, 0.3);
}
.right h5,
.left h5{
	color: #000;
}
.left p {
	margin-top: 0;
		color: green;
	font-family: 'Roboto';
}
.right {
	width: 35%;
	float: right;
	margin-right: 10px;
	padding: 4px;
	font-family: 'Roboto';
	color: rgba(0, 0, 0, 0.3)
}
.delete-pic {
	width: 10%;
	float: right;
}
.delete-pic img{
	width: 100%;
}
.response-msg {
	margin-left: 20px;
	color: rgba(0, 0, 0, 0.3);
}
.column p {
	margin: 2px;
	padding-bottom: 4px;
	font-size: 15px;
}
.dash-tabs-list {
	width: 100%;
	height: 90px;
	margin-left: 20px;
}
.dash-n-prof {
	margin-bottom: 30px;
}
.dash-helper-prof {
	width: 100%;
	margin-bottom: 0px;
}
.dash-prof-pic {
	display: flex;
	width: 100%;
}
.dash-prof-pic img {
	width: 20px;
	margin-right: 10px;
	margin-left: 10px;
}
.result-tabs-list {
	padding: 10px;
	font-family: 'Roboto';
	font-size: 15px;
}
.dash-prof-title {
	width: 70%;
	font-size: 15px;
	color: rgba(0, 0, 0, 0.3);
}
.dash-view{
	width: 120px;
	font-size: 15px;
}
.dash-view a{
	color: #3D5288;
}

.check-ans {
	display: flex;
	margin-bottom: 10px;
	font-weight: 300;
}
.rating-area {
	display: flex;
}
.rating-area img{
	width: 15%;
	padding: 2px;
}
.schedule {
	margin-bottom: 15px;
	font-weight: 300;
}
.dash-calls-chats-msg {
	display: flex;
	width: 100%;
	margin-top: 10px;
}
.dash-communication {
	display: flex;
	height: 30%;
}
.dash-communication img{
	width: 20%;
	float: right;
	margin-left: 10px;
	margin-top: 4px;
}
.report-msg {
	width: 100%;
	float: right;
	font-weight: 600;

}
.report-msg h5 {
	width: 90%;
	float: right;
	font-weight: 300;
	color: #E45959;
}
.calls-chats {
	display: flex;
	width: 20%;
}
.calls-chats img{
	width: 100%;
}
/*----index body session---*/
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  /**background-color: #2196F3;**/
	margin-bottom: 10px;

}
.grid-item {
  padding: 2px;
  text-align: center;
}
.dashboard-body {
	width: 100%;
	margin-top: 40px;
}
.other-home-pages {
		width: 100%;
		margin-top: 40px;
}
.dash-body-1 {
	width: 80%;
	margin-left: auto;
	margin-right: auto;

}
.dash-body-1 img {
	width: 80%;
	height: 60px;
	padding: 5px;
	object-fit: contain;
}
.dash-body-1 p{
	display: block;
	width: 80%;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	font-size: 13px;
	color: rgba(0, 0, 0, 0.7);
	font-weight: 300;
	font-family: 'Roboto';
}
.dash-body-1 a {
	color: #000;
	font-family: Ubuntu sans;
}
.ads-dash-body-2 {
	width: 80%;
	margin-right: auto;
}
.ads-dash-body-2 img {
	width: 80%;
	height: 60px;
	padding: 5px;
	float: left;
	object-fit: contain;
}
.dash-body-2 {
	width: 80%;
	margin-left: auto;
	margin-right: auto;
}
.dash-body-2 img {
	width: 80%;
	height: 60px;
	padding: 5px;
	object-fit: contain;
}
.dashboard-body-2 {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
.dash-body-2 p{
	width: 80%;
	margin-top: 0;
	margin-left: auto;
	margin-right: auto;
	font-size: 13px;
	text-align: center;
	color: rgba(0, 0, 0, 0.7);
	font-weight: 300;
		font-family: 'Roboto';
}
.dash-body-2 a {
	color: #000;
}
.ads-dash-body-2 p{
	display: block;
	width: 80%;
	margin-top: 0;
	margin-left: 4px;
	margin-right: auto;
	font-size: 13px;
	color: rgba(0, 0, 0, 0.7);
	font-weight: 300;
	font-family: 'Roboto';
}
.more-and-less p{
		text-align: right;
		margin-right: 20px;
	color: #000;
	font-size: 13px;
	font-family: 'poppins';
	}
/*----add advert session---*/
#addButton {
    position: fixed;
	position: absolute;
    bottom: 20px;
    right: 20px;
    background-color: #D2E4F9;
    border: none;
    border-radius: 50%;
    width: 60px;
    height: 60px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
	z-index: 1;
}

#addButton img {
    height: 20px;
}

#addButton:hover {
    background-color: #3997BF;
}


/*----Phone caller session---*/
.caller-details {
	width: 40%;
	padding: 10px;
	margin-left: auto;
	margin-right: auto;
	position: relative;

}
.caller-details p {
	width: 80%;
	color: #fff;
	text-align: center;
	margin-left: auto;
	margin-right: auto;
	padding: 4px;
	font-size: 15px;
}
.call-options {
	display: flex;
	position: absolute;
	bottom: 0;
	margin-bottom: 40px;
	width: 100%;

}

.mute-pic,
.video-pic,
.speaker-pic {
	height: 50px;
	padding: 20px;
	width: 25%;
	object-fit: fill;
	background-color: #D9D9D9;
	border: 1px solid #000;
}
.ans-pic {
	width: 25%;
	padding: 20px;
	height: 50px;
	object-fit: contain;
	background-color: #E45959;
}
.ans-pic img{

}

/*----find helper session---*/
.care-dash-body-3 {
	margin-right: 20px;
	margin-top: 4px;
}
.care-dash-body-3 h5{
	color: rgba(0, 0, 0, 0.7);
	margin: 0;
}
.care-dash-body-3 img {
	width: 70px;
	margin-top: 15px;
}
 .back-to-prev {
		display: none;
	}
/*----find helper short version session---*/
.find-help-content p {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	font-weight: 600;
	text-align: center;
	color: #534B3F;
}
.more-pages p {
	float: right;
	margin-right: 30px;
	font-size: 17px;
	color: #3D5288;
	margin-top: 0;
	font-weight: 600
}
.blue-f-btn {
		display: none;
	}
.search-result-txt img {
		display: none;
	}
.search-result-txt p {
		font-family: 'Roboto';
	font-weight: 100;
	letter-spacing: 1px;
	margin-bottom: 4px;
	}
.helper-tab {
	display: flex;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	background-color: #F4C211;
	padding: 2px;
	border-radius: 8px;
	object-fit: cover;
	margin-bottom: 10px;
}
.result-tabs-details {
	width: 90%;
	padding-bottom: 5px;
	margin-left: auto;
	margin-right: auto;
	/*background-color: #D2E4F9;*/

}
.result-tabs-details p{
	padding: 10px;
	font-family: 'Poppins';

}
.help-pic {
	width: 22%;
	margin-top: 4px;
	margin-right: 15px;
	margin-left: 6px;
}
.help-pic img {
	width: 100%;
	float: left;
	background-color: #fff;
	border-radius: 8px;
}
.forward-pic {
	width: 10%;
}
.forward-pic img {
	width: 10px;
	margin-top: 30px;
	float: right;
	margin-right: 10px;
}
.helper-tab-title {
	width: 55%;
	font-size: 28px;
	color: rgba(0, 0, 0, 0.7);
	font-family: "Roboto";
	letter-spacing: 2px;
}
.helper-tab-title h5 {
	margin-top: 25px;
	font-weight: 300;
}

/*----Helpers session---*/
.search-top-nav {
	background-color: #E45959;
	display: flex;
	margin-bottom: 30px;
	height: 70px;
}
.nav-content {
	display: flex;
	width: 100%;
}
.nav-content img {
	margin-top: 30px;
}
.back-arrow-pic {
	width: 30%;
}
.back-arrow-pic img {
	width: 15%;
	float: left;
	margin-left: 20px;
	margin-bottom: 10px;
}

.filter-pic {
	width: 70%;
}
.filter-pic img {
	width: 8%;
	padding: 4px;
	float: right;
	margin-right: 20px;
	margin-top: 35px;
}
.close-pic {
	width: 10%;
	float: right;
	margin-left: auto;
	margin-right: 10px;
}
.close-pic img {
	width: 100%;
	margin-top: 20px;
}
.back-arrow-pic h5 {
	width: 160px;
	margin-top: 34px;
	margin-bottom: 0;
	margin-left: 45px;
	font-size: 17px;
	color: #fff;
	font-family: 'Roboto';
}
.search-result-txt {
	margin-left: 20px;
	font-family: 'Roboto';
}
.result-tabs {
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	border-radius: 40px 40px 0 0;
	margin-bottom: 20px;
}
.ads-project {
	position: relative;
}
.ads-result-tabs {
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border-radius: 40px 40px 0 0;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	margin-bottom: 20px;
}
.dash-result-tabs {
	display: flex;
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border-radius: 8px;
	padding: 2px;
}
.dash-result-pics {
	width: 20%;
}
.dash-result-pics img{
	width: 100%;
	height: 50px;
	border-radius: 8px;
	object-fit: fill;
}
.search-result-pics {
	width: 100%;
}
.search-result-pics img{
	width: 100%;
	height: 200px;
	border-radius: 40px 40px 0 0;
	object-fit: cover;
}
.helper-name {
	font-size: 20px;
	color: #39BF4E;
	float: left;
}
.helper-age {
	margin-top: 2px;
	float: left;
	color: rgba(0, 0, 0, 0.7);
}
.ads-helper-gender {
	text-align: right;
	margin-top: 2px;
	/*color: rgba(0, 0, 0, 0.3);*/
	color: #fff;
}
.helper-gender {
	text-align: right;
	margin-right: 20px;
	margin-top: 2px;
	color: rgba(0, 0, 0, 0.3);
}
.sech-helper-gender {
	margin-top: 2px;
	color: rgba(0, 0, 0, 0.3);
}
.helper-prof {
	display: flex;
	width: 100%;
	color: rgba(0, 0, 0, 0.7);
}
.open-prof-title {
	margin-top: 8px;
	font-family: 'Roboto';
	color: rgba(0, 0, 0, 0.9);
}
.ads-message img{
	width: 360px;
}
.days {
	/*color: rgba(0, 0, 0, 0.3);*/
	color: #fff;
}
.ads-prof-title {
	margin-top: 8px;
	width: 100%;
	font-family: 'Roboto';
	float: right;
}
.log-prof-title {
	margin-top: 8px;
	float: left;
	width: 100%;
	font-family: 'Roboto';
	color: rgba(0, 0, 0, 0.9);
}
.result-prof-title {
	margin-top: 8px;
	float: left;
	width: 100%;
	font-family: 'Roboto';
	color: rgba(0, 0, 0, 0.3);
}
.prof-title {
	margin-top: 8px;
	float: left;
	width: 100%;
	font-family: 'Roboto';
	/*color: rgba(0, 0, 0, 0.3);*/
	color: #fff;
}
.sech-prof-title {
	margin-top: 8px;
	font-family: 'Roboto';
	color: #3997BF;
}
.profile-image {
	width: 25%;
}
.profile-image img{
	width: 100%;
}
.prof-pic {
	display: flex;
	width: 80%;
}
.prof-pic img {
	width: 20px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 4px;
}
.ads-prof-pic {
	display: flex;
	width: 80%;
}
.ads-prof-pic img{
	width: 25px;
	margin-right: 10px;
	margin-left: 10px;
	margin-top: 4px;
}
.ads-helper-status {
	width: 120px;
	text-align: right;
	margin-top: 6px;
	/*color: rgba(0, 0, 0, 0.9);*/
	color: #fff;
}
.helper-status{
	width: 10%;
	margin-top: 6px;
	float: right;
	margin-left: 15px;
}
.ads-online-status {
	display: flex;
	color: #3997BF;
}
.ads-online-status img {
	width: 20px;
	margin-right: 1px;
	margin-top: 6px;
	float: left;
}
.online-status {
	display: flex;

}
.online-status img {
	width: 10px;
	margin-right: 4px;
	margin-top: 10px;
}
/*----Filter session---*/
	
	.dropdown {
    position: relative;
    display: inline-block;
}
.f-btn{
	margin-left: auto;
}
.filterbtn {
	width: 20px;
    color: white;
    padding: 10px;
    border: none;
    cursor: pointer;
	float: right;
	margin-right: 10px;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #000;
    width:95%;
	height: auto;
	padding-bottom: 20px;
    z-index: 1;
	color: #fff;
}
.dropdown-content p {
	float: right;
	margin-bottom: 6px;
	margin-right: 10px;
	color: #fff;
}

.dropdown-content.show {
    display: block;
	margin: 0;
}

.sub-filter {
    margin-bottom: 2px;
	padding: 0px 4px;
	background-color: #000;
	width: 90%;
	height: auto;
	margin-left: 10px;
}

.sub-filter-title {
    cursor: pointer;
    font-weight: bold;
    padding: 12px 10px;
	display: flex;
	width: 98%;
	font-family: 'Poppins';
	font-weight: 400;
	background-color: #F4C211;

}

.sub-options {
    display: none;
	width: 100%;
	float: left;
	margin-top: 10px;
	margin-bottom: 2px;
	padding: 4px 12px;
	font-family: 'Poppins';
	font-weight: 300;
}
.sub-options-left {
float: left;
	width: 50%;
}
.sub-options-right {
	width: 50%;
	float: right;
}
.sub-options label {
    display: block;
	margin-bottom: 10px;
}
.filter-area {
	margin-top: 40px;

}
.apply-btn {
	width: 50px;
	padding: 10px 20px;
	background-color: #F4C211;
	border-radius: 20px;
	float: right;
	
}
.apply-btn a {
	color: #000;
}
/*----Helpers profile details session---*/
.profile-result-tabs {
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #D2E4F9;
	border-radius: 40px 40px 0 0;
	margin-bottom: 20px;
	padding-bottom: 20px;
}
.sub-title {
	background-color: #fff;
	width: 100%;
	height: 40px;
	font-size: 20px;
}

.sub-title h5{
	line-height: 50px;
	margin-left: 10px;
	margin-top: 20px;
	margin-bottom: 4px;
	color: #534B3F;
	font-family: 'Kodchasan';
}
.diff-languages {
	display: flex;
}
.language-tab {
	max-width: 90%;
	color: #E45959;
	font-size: 20px;
	margin-left: 10px;
	margin-bottom: 20px;
}
.language-tab p {
	margin: 6px 0 4px;
	font-size: 15px;
	padding: 0;
}
.language {
	padding: 4px 18px;
	background-color: #39BF4E;
	margin-right: 10px;
	border-radius: 4px;
	color: #fff;
	font-size: 13px;
}
.about-helper-tab {
	width: 330px;
	margin-left: 10px;
}
.about-helper-tab h5 {
	margin-bottom: 0;
	font-size: 17px;
	color: #534B3F;
}
.about-helper-tab p {
	height: auto;
	background-color: #fff;
	padding: 10px;
}
.calls-chats-msg {
	display: flex;
	width: 40%;
	margin-left: auto;
	margin-right: 10px;
	margin-top: 40px;
}
.calls-chats-msg img {
	width: 100%;
}
.report-txt p{
	float: right;
	color: #E45959;
	margin-top: 40px;
}

/* =message for chat session===== */
.prof-names {
	color: #39BF4E;
}
.prof-occupation {
		padding-top: 6px;
		float: right;
		margin-right: 8px;
	}
.no-of-msg,
.response-msg {
	margin-top: 4px;
}
.response-msg {
	margin-left: 0;
	width: 160px;

}
.activity-dist {
	float: right;
	margin-right: 10px;

}

.activity-details {
	display: block;
}
.chat-info-content {
	width: 97%;
}
.chat-activity-list {
	display: flex;
	margin-top: 20px;
	padding: 12px 4px;
	width: 95%;
	height: 50px;
	border-radius: 4px;
	margin-bottom: 10px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}
.chat-info-content {
	width: 100%;
}
.chat-activity-pic img {
	display: block;
	max-width: 40px;
	height: 40px;
	border-radius: 50%;
	vertical-align: middle;
	border: 8px solid #D2E4F9;
	object-fit: cover;
	float: left;
}
.activity-details {
	margin-left: 10px;
	float: left;
}
.chat-red-activity {
	width: 70px;
	padding: 2px 10px;
	background-color: #D2E4F9;
	border-radius: 4px;
	color: #000;
	font-size: 13px;
	font-weight: 300;
	text-align: center;

}
.no-of-msg {
	text-align-last: center;
}
/*----profile session---*/
.profile-area {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}
.num-n-edit-pic {
	display: flex;
	width: 100%;
}
.num-n-edit-pic a{
	color: #000;
}
.cancel-edit-pic {
	opacity: 0.2; 
}
.cancel-num {
	margin-right: auto;

}
.num {
	margin-right: auto;
	margin-top: 6px;
}
.edit-pic {
	margin-left: auto;
}
.edit-pic img {
	width: 24px;
}

.profile-tabs {
	display: flex;
	/*background-color: rgba(239, 246, 254, 1);*/
	border-radius: 8px;
	padding: 2px;
	margin-top: 40px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}
.profile-tabs-list {
	width: 100%;
	height: auto;
	padding: 10px;
	}
.profile-settings-tabs {
	border-radius: 4px;
	margin-right: auto;
	margin-top: 20px;
	background-color: rgba(239, 246, 254, 1);
	padding: 4px 10px;
}
.prof-pic-log-out {
	display: flex;
	margin-left: 14px;
	
}
.prof-pic-log-out img {
	width: 20px;
	height: 20px;
	margin-top: 6px;
	object-fit: contain;
	margin-right: 10px;
	}
.change-pic {
	width: 40%;
	display: flex;
	height: auto;
	padding: 4px 6px;
	font-size: 15px;
	border: 1px solid rgba(239, 246, 254, 1);
	margin-left: auto;
	margin-right: auto;
	margin-top: 14px;
	border-radius: 8px;
}
.change-pic p{
	width: 100px;
	color: rgba(0, 0, 0, 0.3)
}
.change-pic img{
	width: 100%;
}
.verified-prof,
.verify-prof {
	display: flex;
	height: auto;
	padding: 4px 6px;
	font-size: 15px;
	border: 1px solid rgba(239, 246, 254, 1);
	margin-left: auto;
	margin-right: auto;
	margin-top: 6px;
	border-radius: 8px;
}
.verified-prof {
	width: 23%;
}
.verify-prof {
	width: 20%;
}
.verify-prof p{
	color: rgba(0, 0, 0, 0.3)
}
.verify-prof-tab {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
}
.verified-prof p,
.verify-prof p {
	margin-top: 2px;
	margin-bottom: 0;
}
.verify-pic {
	width: 100%;
	margin-left: 10px;
}
.verify-pic img{
	width: 20px;
}

.helper-status-2{
	width: 10%;
	margin-top: 6px;
	margin-left: auto;
}
.helper-status-2 img{
	width: 15%;
	margin-left: auto;
	padding: 8px;
}
.helper-prof-2 {
	display: flex;
	width: 100%;
	color: rgba(0, 0, 0, 0.7);
}
.helper-prof-2 a{
	color: rgba(0, 0, 0, 0.7);
}
/*----Picture upload---*/

.create-acc-pic {
	margin-top: 40px;
}
.avatar-container {
    position: relative;
    width: 80px;
    height: 80px;
	padding: 2px;
	margin-left: auto;
	margin-right: auto;
	border-radius: 50%;
	border: 4px solid #D2E4F9;
    cursor: pointer;
	background-color: #fff;
}

#avatar {
    width: 100%;
	height: 100%;
    object-fit: cover;
	border-radius: 60%;
}

/*----bank transfer session---*/
.banking {
	background-color: #EFF6FE;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
.banking-details {
	display: flex;
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	color: rgba(0, 0, 0, 0.7);
	padding: 10px;
}
.bank-txt {
	width: 80%;
	font-family: 'Roboto';
}
.prof-pinc img {
	width: 20px;
	margin-right: 10px;
	margin-left: 10px;
}
.bank-logo img {
	width: 30%;
	float: right;
}
.bank-name {
	font-size: 13px;
	color: rgba(0, 0, 0, 0.7);
}
.bank {
	font-size: 17px;
	color: rgba(0, 0, 0, 0.7);
}
.bank-logo {
	margin-top: 8px;
}
.time-out {
	float: right;
	margin-right: 20px;
	font-style: audiowide;
}
.time-out p {
	font-size: 13px;
	font-family: 'Roboto';
}
.timing {
	font-size: 24px;
	color: #DC4747;
}
/*----Payment option session---*/
.card-n-title-space {
	width: 60%;
	background-color: yellow;
	margin-left: 50px;
	margin-right: auto;
}
.card-n-title-space h5 {
	width: 100%;
	margin-top: 4px;
	font-size: 17px;
}
.cad-pic img {
	width: 40%;
	float: right;
}
.cad-pic {
	width: 100%;
	float: right;
	margin-left: auto;
}
.bank-transfer-title {
	display: flex;
	width: 40%;
	height: 22px;;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}
.payment-option-title {
	display: flex;
	width: 45%;
	height: 22px;;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}

.bank-transfer-title h5,
.payment-option-title h5 {
	margin-left: 6px;
	color: #534B3F;
	line-height: 0;
	margin-top: 10px;
	font-family: 'Kodchasan';
	


}
.bank-transfer-title h5 {
	margin-top: 10px;
}
.bank-card-pic {
	width: 30%;
	height: auto;
}
.bank-card-pic img {
	width: 100%;
	height: auto;
}
.card-title {
	display: flex;
	width: 40%;
	height: 22px;;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 30px;
}
.payment-card-pic {
	width: 20%;
	height: auto;
	
}
.payment-card-pic img {
	width: 100%;
}

.card-pic {
	width: 20%;
	height: auto;
}
.card-pic img {
	width: 100%;
}
.card-title h5 {
	margin-top: 0px;
	margin-left: 4px;
	color: #534B3F;
	font-size: 17px;
	font-family: 'Kodchasan';
}
.card-msg {
	width: 95%;
	padding: 8px 12px;
	margin-left: auto;
	margin-right: auto;
	background-color: #EFF6FE;
	border-radius: 10px;
	margin-bottom: 10px;

}
.card-msg p{
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	font-size: 13px;
	color: rgba(0, 0, 0, 0.7);
	font-family: 'poppins';

}
.payment-details {
	display: flex;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 15px;
}
.payment-details-2 {
	display: flex;
	margin-left: 10px;
	margin-bottom: 10px;

}
.amt-txt {
	float: left;
	color: rgba(0, 0, 0, 0.5);
	font-family: 'Roboto';
}
.amt {
	margin-left: auto;
	color: rgba(0, 0, 0, 0.5);
	font-family: 'Roboto';
}
.total-txt {
	float: left;
	color: rgba(0, 0, 0, 0.5);
	font-weight: 600;
	color: #39BF4E;
	margin-top: 6px;
}
.total {
	margin-left: auto;
	color: rgba(0, 0, 0, 0.5);
	padding: 4px 12px;
	background-color: #39BF4E;
	color: #fff;
	border-radius: 4px;
}
.acc-holder {
	height: 60px;
	background-color: #EFF6FE;
	border-radius: 4px;
	margin-bottom: 80px,
}
.holder-info {
	padding: 8px;
}


.card-num {
	height: 60px;
	background-color: #EFF6FE;
	border-radius: 4px;
	margin-top: 150px;
}
.expire-n-security {
	display: flex;
	margin-top: 10px;
	margin-left: auto;
	margin-right: auto;
}
.expire-num {
	width: 60%;
	height: 60px;
	background-color: #EFF6FE;
	border-radius: 4px;
}
.cv-num {
	width: 35%;
	height: 60px;
	background-color: #EFF6FE;
	border-radius: 4px;
	margin-left: auto;
}
.save-card-msg {
	display: flex;
	margin-top: 20px;
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
.save-card-msg p{
	margin-top: 0;
	margin-left: 4px;
	font-size: 13px;
	color: rgba(0, 0, 0, 0.7);
}
.card-pament-warning {
	width: 90%;
	color: rgba(228, 89, 89, 0.7);
	font-size: 13px;
	margin-bottom: 10px;

	margin-left: auto;
	margin-right: auto;
}
.card-pament-warning p {
	margin: 0;
	font-family: 'Poppins';
	font-size: 11px;
}
.warn-condition a{
	color: #3D5288;
}

/*----Subscription session---*/
.payment-option-body {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}

.sub-plan-txt {
	float: right;
	margin: 10px 20px;
	font-size: 15px;
}
/*----Subscription plans session---*/
.subcription-area {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 60px;
}
.sub-txt {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	background-color: #EFF6FE;
	padding: 10px;
}
.sub-txt-title h5 {
		text-align: center;
		color: #534B3F;
	font-size: 17px;
		font-family: "Kodchasan";
	}
.sub-txt-title p {
	font-size: 13px;
	font-family: 'poppins';
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 20px;
	color: #000;
}
.bottom-btn {
	margin-top: 80px;
}
.sub-txt p{
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	background-color: #EFF6FE;
}
.sub-plans {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	background-color: #EFF6FE;
	padding: 10px;
	margin-top: 20px;
	border-radius: 8px;
}
.sub-plans a {
	color: rgba(0, 0, 0, 0.7);
}
.sub-plans ul {
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	list-style: none;
	font-size: 17px;
}
.sub-plans li {
	width: 90%;

	margin-bottom: 10px;
}
.sub-amt {
	color: rgba(0, 0, 0, 0.5);
	padding: 4px 12px;
	background-color: #39BF4E;
	color: #fff;
	border-radius: 4px;
}
.sub-recommend {
	width: 80%;
	color: rgba(0, 0, 0, 0.5);
	padding: 4px 12px;
	background-color: #3997BF;
	color: #fff;
	border-radius: 4px;
}
.app-name {
	color: #39BF4E;
	line-height: 22px;
}
.sub-plan-title h5 {
	text-align: center;
	font-size: 17px;
	color: #534B3F;
}
/*----Add card session---*/
.add-cd-info {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}
.encrypt-txt {
	text-align: center;
	bottom: 0;
	margin-top: 80px;
	font-family: 'Poppins';
	font-size: 13px;
}
.amt-details {
	width: 95%;
}
/*----Manage payments session---*/

.current-card-info {
	text-align: left;
	color: rgba(0, 0, 0, 0.7);
}
.current-cd {
	width: 95%;
	color: rgba(0, 0, 0, 0.7);
	margin-bottom: 20px;
	margin-top: 40px;
	margin-left: auto;
	margin-right: auto;
}
.current-cd p{
	margin-left: auto;
	margin-right: auto;
	font-size: 13px;
	color: rgba(0, 0, 0, 0.5);
	text-align: center;
		margin-bottom: 10px;
}
.cd-info {
	width: 95%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #D2E4F9;
	border-radius: 8px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
}
.card-info-details {
		margin-top: 20px;
}
.cd-info a {
	color: rgba(0, 0, 0, 0.7);
}
.cd-diff-option p {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	color: rgba(0, 0, 0, 0.5);
	margin: 4px 20px;
}
.add-helper-tab-title {
	width: 55%;
	font-size: 22px;
	color: rgba(0, 0, 0, 0.7);
}
.add-helper-tab-title h5{
	font-size: 22px;
	line-height: 60px;
	color: rgba(0, 0, 0, 0.7);
	margin-top: 10px;
	font-weight: 400;
}
/*----dropdown session---*/
.dropdown {
    margin: 10px 0;
    position: relative;
    display: inline-block;
    width: 100%;
}

.dropdown-toggle {
    padding: 15px;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	font-size: 17px;
	color: rgba(0, 0, 0, 0.5);
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    width: 100%;
}

.dropdown-menu a {
    color: black;
    padding: 10px;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    background-color: #ddd;
}

.arrow {
    transition: transform 0.3s;
}

.arrow.up {
    transform: rotate(180deg);
}
/*----dob session---*/
#dob {
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	padding: 12px 20px;
	font-size: 17px;
	border: none;
	color: rgba(0, 0, 0, 0.3);
	outline: none;
	float: right;
}
#sex {
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	padding: 12px 30px;
	font-size: 17px;
	border: none;
	color: rgba(0, 0, 0, 0.3);
	outline: none;
		}



/*----settings session---*/
.settings-area {
	margin-top: 40px;
}
.settings-tabs {
	background-color: #EFF6FE;
	border-radius: 4px;
	margin-left: auto;
	margin-right: auto;
	padding: 10px;
	margin-bottom: 10px;
	margin-top: 10px;
}
.settings-tabs p {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	color: rgba(0, 0, 0, 0.5);
	margin-top: 10px;
	margin-bottom: 10px;
	font-size: 13px;
	font-family: 'Roboto';
	word-spacing: 1px;
}
.settings-status{
	width: 10%;
	margin-top: 4px;
	margin-left: auto;
	margin-right: 20px;
	

}
.settings-status img{
	width: 100%;

}
/*----write report session---*/

.write-report-tab {
	width: 330px;
	margin-left: 10px;
}
.write-report-tab h5 {
	margin-bottom: 0;
	font-size: 17px;
	color: rgba(0, 0, 0, 0.5);
}
.write-report-tab p {
	height: auto;
	background-color: #EFF6FE;
	padding: 10px;
	color: rgba(0, 0, 0, 0.3);
	margin-bottom: 2px;
}
.max {
	float: right;
	font-size: 13px;
	color: rgba(0, 0, 0, 0.5);
	margin-top: 10px;
}

/*----Create resume session---*/
.about-you-exp p{
	font-family: 'Poppins';
	font-size: 13px;
	padding: 6px 4px;
	color: rgba(0, 0, 0, 0.3);

}
.create-resume-steps {
	display: flex;
	background-color: #EFF6FE;
	border-radius: 8px;
	margin-left: auto;
	margin-right: auto;
}
.resume-steps {
	width: 100%;
	padding: 4px;
}
.resume-steps img {
	display: block;
	width: 40%;
	height: 30px;
	object-fit: contain;
	margin-left: auto;
	margin-right: auto;
}
.resume-title-1,
.resume-title {
	width: 100%;
	text-align: center;
	font-size: 11px;
	color: rgba(83, 75, 63, 0.9);
	font-family: 'Roboto';

}

.resume-line img{
	width: 80%;
	text-align: center;
	margin-top: 40px;
}
/*
.avatar{
	width: 20%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	border: 8px solid #D2E4F9;
	padding: 10px;
	border-radius: 60px;
	position: relative;
}
.avatar img{
	width: 100%;
}
.edit-camera img{
	width: 40%;
	float: right;
}
.edit-camera {
	position: absolute;
}*/
.reg-heading {
	margin-top: 20px;
	padding: 8px 10px;
	background-color: #EFF6FE;
	color: #534B3F;
	border-radius: 4px;
	
}
.reg-heading h5 {
	margin: 0;
	font-family: 'Kodch';
	font-size: 20px;
	color: #534B3F;
}
.edit-language-tab {
	color: #E45959;
	margin-left: 0;
	margin-top: 20px;
}
.change-reg-info {
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	margin-top: 15px;
	outline: none;
}
.editing-info p {
	margin-top: 20px;
	font-family: 'Poppins';
	font-size: 13px;
	color: rgba(0, 0, 0, 0.5);
}
.reg-info {
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	margin-top: 15px;
	outline: none;
}
.sex-reg-info {
	width: 45%;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	margin-top: 15px;
	outline: none;
}
.dob-reg-info {
	width: 45%;
	margin-left: auto;

	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	margin-top: 15px;
	outline: none;
}

input[type=text], input[type=password] {
	padding: 13px;
	font-size: 17px;
}
::placeholder {
	color: rgba(83, 75, 63, 0.3);
}

input[type=text], input[type=password] {
	border: none;
	
}
.reg-btn {
	margin-top: 20px;
}
.steps-tab {
	position: relative;
}
.edu-exp {
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	position: absolute;
	bottom: 0;
	margin-bottom: 120px;
}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border: 1px solid transparent;
  border-radius: 4px;
  font-size: 17px;
  resize: none;
  color: rgba(83, 75, 63, 0.7);
}

.edu-exp-body {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 140px;
}
.about-you-body {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 40px;
}
.exp-report-tab {
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	margin-top: 15px;
}
.exp-report-tab p {
	font-size: 15px;
	font-family: Ubuntu Sans;
}
.write-report-comment p{
	height: auto;
	padding: 10px;
	color: rgba(0, 0, 0, 0.7);
	margin-bottom: 2px;
	background-color: #EFF6FE;
	border-radius: 8px;
}

.main-skills-tab {
	flex: none;
}
.skills-tab {
	display: flex;
	color: #E45959;
	font-size: 20px;
	margin-bottom: 10px;
}

.skill {
	padding: 4px 12px;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-right: 10px;
	border-radius: 4px;
	color: rgba(0, 0, 0, 0.5);
	font-size: 17px;
	font-family: ubuntu sans;
}

.personal-info-skills {
	position: relative;
}
.personal-info-btn {
	position: absolute;
	bottom: 0;
	margin-bottom: 120px;
}
.personal-info {
	margin-top: 80px;
}
.post-steps {
	width: 100%;
}
.post-empty-btn {
	width: 10%;
	height: 20%;

}
.middle-btn {
	width: 10%;
	height: 20%;
}
/*----contact us session---*/
.contact {
	margin-top: 40px;
}
.contact-body {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
}
.subject-body  p{
	width: 90%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	padding: 10px;
	background-color: #EFF6FE;
	color: rgba(0, 0, 0, 0.3);
}
.write-contact-comment p{
	width: 90%;
	padding: 10px;
	height: 170px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 0px;
	background-color: #EFF6FE;
	color: rgba(0, 0, 0, 0.3);
}
.contact-response {
	width: 100%;
	margin-top: 40px;
}
.contact-response p{
	widows: 80%;
	height: auto;
	padding: 10px;
	font-size: 13px;
	color: #000;
	margin-bottom: 2px;
	font-family: 'Poppins';
	text-align: center;
}
.contact-address p{
	width: 60%;
	text-align-last: center;
	margin-left: auto;
	margin-right: auto;
	margin-top: 6px;
	margin-bottom: 6px;
	font-family: 'Roboto';
}
.contact-address h3 {
	text-align: center;
	margin-bottom: 2px;
	color: #39BF4E;
	font-family: 'Roboto';
	font-weight: 300;
}


/*----chat room session---*/

.chat-n-title {
	display: flex;
}
.chat-pic-info{
	width: 60%;
	display: flex;
}
.chat-pic-info-web {
	display: none;
}
.chat-pic-info-1 {
	width: 5%;
	margin-left: 20px;
}
.chat-pic-info-1 img {
	width: 100%;
}
.chat-pic-info-2  {
	width: 20%;
}
.chat-pic-info-2 img {
	width: 100%;
	margin-top: 45px;
	margin-left: 6px;
	object-fit: contain;
	border-radius: 4px;
}
.chat-pic-info-3 {
	margin-top: 45px;
	margin-left: 10px;
	color: #fff;
}
.chat-pic-info-3 h5 {
	width: 140px;
}

.chat-pic-info h5{
	margin: 0;
}
.chat-pic-info-seen h5 {
	width: 100%;
	margin-top: 60px;
	margin-bottom: 0;
	font-size: 11px;
}

/*----chat message session---*/
.chat-option-body {
	position: absolute;
	width: 95%;
	bottom: 0;
	margin-bottom: 80px;
	
}
.chat-msg-response {
  border: 1px solid #dedede;
  border-radius: 5px;
  padding: 4px;
  margin: 12px 4px;
  font-family: 'Poppins';
	font-size: 15px;
	margin-left: auto;
	margin-right: auto;
}

.darker {
  border-color: #ccc;
  background-color: #EFF6FE;
	width: 80%;
	margin-left: 20px;
}
.lighter {
	width: 80%;
	margin-left: auto;

}

.chat-msg-response::after {
  content: "";
  clear: both;
  display: table;
}
.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
.type-space {
	display: flex;
}
.chat-reg-info {
	width: 72%;
	margin-left: 10px;
	margin-right: 10px;
	border-radius: 8px;
	border: 1px solid #000;
	margin-top: 15px;

}
.send-pic {
	width: 10%;
}
.send-pic img {
	width: 100%;
	margin-top: 30px;
}
.chat-area {
	position: relative;
	text-align: center;
	font-size: 17px;
	color: #534B3F;
}
.menu-left {
	display: none;
}
.msg-others {
	display: none;
}
.web-nav {
	display: none;
}
.home-ads-caption {
	display: none;
	margin-left: 20px;
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
	
	.top-nav {
		display: none;
	}
.web-nav {
	display: flex;
	width: 100%;
	height: 70px;
	background-color: #E45959;
	position: relative;
	display: flex;
}
	.top-nav {
		display: none;
	}
.menu-area-logo {
	width:10%;
	margin-top: 10px;
	float: left;
	margin-left: 30px;
}
.menu-area-logo img{
	width: 100%;
	margin-top: 10px;
}
.nav-menu {
	display: flex;
	width: 50%;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
}
.menu-area-profile {
	width: 8%;
	margin-top: 20px;
	float: right;
	margin-right: 30px;
}
.menu-area-profile img {
	width: 30%;
	float: right;
	margin-right: 6px;
	margin-top: 10px;
}
.body-pattern {
	display: flex;
	width: 100%;
	height: 100%;
	/*background-color: #D2E4F9;*/
	position: absolute;
	margin-top: 40px;
}
.mobile-contents {
	width: 640px;
	height: 540px;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
}
.dashboard-area {
	display: none;
		
}
.menu-left {
	display: block;
	width: 20%;
	height: 420px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}
.msg-others {
	display: block;
	width: 20%;
	height: 320px;
	margin-right: 40px;
	margin-top: 40px;
	border-left: 4px solid rgba(210, 228, 249, 0.3);
	background-color: rgba(210, 228, 249, 0.3);
}
.msg-pic {
	width: 20%;
	margin-left: auto;
	margin-right: auto;
}
.msg-pic img{
	width: 100%;
}
.helper-prof-2-current {
	display: flex;
	padding: 4px;
	border-radius: 8px;
	color: rgba(0, 0, 0, 0.9);
	background-color:  rgba(210, 228, 249, 0.3);
	margin-bottom: 10px;
}
.helper-msg-prof-2 {
		display: flex;
	}
	.prof-msg-pic {
		display: flex;
		margin-left: auto;
		margin-right: auto;
	}

.helper-prof-2 {
	display: flex;
	padding: 4px;
	border-radius: 4px;
	color: rgba(0, 0, 0, 0.9);
	margin-bottom: 10px;

}
.prof-msg-pic img {
	width: 20px;
	height: 20px;
	margin-top: 6px;
	margin-right: 6px;
	object-fit: contain;
	}
.prof-msg-pic img,
.prof-pic img {
	width: 20px;
	height: 20px;
	margin-top: 6px;
	object-fit: contain;
	}
	
.prof-pic-q img{
	width: 15px;
	float: left;
	margin-top: 8px;
	margin-left: 10px;
	margin-right: 15px;
}
	
.prof-title {
	width: 100%;
	font-size: 15px;
	float: left;
	color: #3997BF;
}

.home-panel {
	display: flex;
	width: 40%;
}
.menu-area-1,
.menu-area-2,
.menu-area-3 {
	width: 100%;
	height: auto;
}
.pic-area {
	width: 80%;
	height: auto;
	padding: 1px 3px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}
.pic-area:hover {
	border: 2px solid rgba(244, 194, 17, 0.3);
	border-radius: 8px;
}
.pic-menu-area {
	width: 20%;
	margin-left: 20px;

}
.pic-menu-area img {
		width: 100%;
}
.pic-area p{
	width: 100%;
	color: #fff;
	margin-left: 6px;
	margin-top: 7px;
}



.menu-area-logo img {
	width: 30%;
}
.menu-title {
	margin-top: 20px;
	width: 160px;
	float: left;
	font-size: 15px;
}
/*----index body session---*/
.web-home-page {
		width: 40%;
		height: 35%;
		margin-right: auto;
		background-image: url(/img/find-helper/care-giver.png);
		background-position: center; 
  		background-repeat: no-repeat; 
  		background-size: contain; 
	position: relative;
}
	.other-home-pages {
		width: 40%;
		margin-right: auto;
		margin-top: 40px;
}
.web-home-page p{
	display: block;
	position: absolute;
	margin-top: 40px;
	width: 220px;
	font-size: 22px;
	text-align: center;
	font-family: Ubuntu sans;
	font-weight: 300;
}
	.home-ads-caption {
		display: block;
	}
	.home-ads {
		height: 40%;
	}
	.home-ads img{
		height: 40%;
	}
	.dashboard-body {
	display: none;
}
	.other-dashboard-body {
		width: 100%;
		display: block;
	}
	.more-and-less p{
		text-align: right;
	}
	.more-and-less a{
		color: #000;
	}

	.search-top-nav {
		display: none;
	}
/*----web intro session---*/
.msg-otherss,
.menu-leftt {
		width: 20%;
	}
.empty-btn {
	background-color: #D2E4F9;
}
	.web-intro-page {
		width: 60%;
	}
	intro-pics {
		position: relative;
	}
	.bottom-text-area p{
		position: absolute;
		text-align: center;
		bottom: 0;
	}
	.bottom-area {
	width: 40%;
	position: absolute;
	display: inline-block;
	bottom: 73px;
}
	.intro-pattern {
	display: flex;
	width: 100%;
	height: 100%;
}
	.intro-bottom-area {
		width: 100%;
		bottom: 0;
	}
	.about-steps {
		width: 25%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 60px;
	}
	.about-steps p {
		text-align: center;
		font-size: 15px;
		font-family: 'Poppins';
	}
	.small-circle-1 {

	background-color: #636060;
}
.small-circle-2 {

	background-color: #fff;
}
.small-circle-3 {

	background-color: #fff;
}
	/*----web login session---*/
	
.log-space {
	background-color: #D2E4F9;
	height: 100%;
	height: 100%;
	}
.dailyhelp-pic {
	display: block;
	width: 20%;
	margin-left: auto;
	margin-right: auto;

	
}
.dailyhelp-pic img{
	width: 100%;
		margin-top: 40px;
}
	.login-project {
		width: 100%;

	}
	.web-log {
		width: 50%;
	}
	
	.social-icon-area {
		width: 80%;
		margin-left: auto;
		margin-right: auto;

	}
	.helper-btn {
	border: 1px solid #fff;
}
	.client-btn {
	background-color: #fff;
}
.continue-text {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;

}
	.continue-text p{
	margin-left: auto;
	margin-right: auto;
}
.social-group {
	display: flex;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
	.social-btn {
		width: 80%;
	}
.social-btn img {
	width: 100%;
}

	
.helper-msg {
	display: none;
}
	/*----payment option session---*/
	.payment-option-body {
		width: 100%;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.result-option-body {
		width: 45%;
		margin-top: 0;
		margin-right: auto;
		margin-left: auto;
	}
	.sub-txt {
		display: none;
	}
	.sub-txt-title h3 {
		text-align: center;
		color: #534B3F;
	}
	.cd-diff-option {
	}
	.card-info-details {
		margin-top: 20px;
}
	/*----paystack session---*/
	.edu-exp {
	width: 95%;
	bottom: 20px;
	position: sticky;
	
}
	.edu-exp-body {
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 40px;
		
}
	.resume-steps {
	width: 100%;
	padding: 4px;
}
.resume-steps img {
	display: block;
	width: 30%;
	height: 20px;
	object-fit: contain;
	margin-left: auto;
	margin-right: auto;
}
	.about-you {
		width: 30%;
	}
	.about-you-body {
	margin-bottom: 40px;
}
	.about-you,
.edu-exp {
	bottom: 40px;

}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 17px;
  resize: none;
  color: rgba(83, 75, 63, 0.7);
}
.resume-title-1,
.resume-title {
	width: 100%;
	text-align: center;
	font-size: 11px;
	color: rgba(83, 75, 63, 0.9);
	font-family: 'Roboto';
	font-weight: 300;
	line-height: 14px;

}
	/*----find helpers session---*/
	.blue-f-btn {
		display: block;
		margin-right: 20px;
	}
	.dropdown-content {
    width:35%;
}
	.mobile-filter {
		display: none;
	}
	.web-filter {
		display: block;
	}
	.search-result-txt {
	margin-left: 10px;
		margin-bottom: 10px;
}
	.search-result-txt p{
	margin-left: 20px;
		font-family: 'Roboto';
		margin-top: 10px;
}
	.result-tabs {
	height: auto;
	background-color: #D2E4F9;
		border-radius: 8px 0 0 8px;
}
	.result-tabs-details {
		width: 85%;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	height: auto;
	background-color: #EFF6FE;
		border-radius: 8px 0 0 8px;
		margin-bottom: 20px;
}
	.about-helper-tab {
		width: 90%;
		height: 140px;;
		margin-left: auto;
		margin-right: auto;
		background-color: #D2E4F9;
		margin-bottom: 20px;
}
.about-helper-tab h5 {
	margin-bottom: 0;
	font-size: 17px;
	color: #534B3F;
}
.about-helper-tab p {
	width: 80%;
	height: auto;
	margin-left: 20px;
	background-color: #fff;
}
	.search-result-pics {
	width: 100%;
}
.search-result-pics img{
	width: 100%;
	height: 100%;
	border-radius: 8px 0 0 8px;
	object-fit: contain;
}
	.result-tabs-list {
		padding: 20px;
		margin-top: 20px;
		margin-left: 0px;
	}
	.helper-status {
		margin-right: 15px;
	}
	
	.helper-cartoon-pic{
		width: 100%;
		height: 100%;
		background-image: url(/img/find-helper/cleaner.png);
		background-position: center; 
  		background-repeat: no-repeat; 
  		background-size: contain; 
}
	
	.back-arrow-pic {
	width: 30%;
}
.back-arrow-pic img {
	width: 15%;
	float: left;
	margin-left: 20px;
	margin-bottom: 10px;
	margin-top: 12px;
}
	.back-to-prev {
		width: 20%;
		display: block;
	}
	.back-to-prev h5{
		color: #000;
		margin-bottom: 0;
		font-weight: 300;
}
	.back-to-prev img {
		display: block;
		width: 20px;
		margin-left: 20px;
		float: left;
		margin: 2px 10px 2px 30px;
}
	.payment-card-pic {
	width: 22%;
	height: auto;
}
	.card-title h5 {
	margin-top: 4px;
}
	.bank-transfer-title h3{
		margin-top: 0;
		margin-left: px;
	}

	
	/*----Add card session---*/

.encrypt-txt {
	margin-top: 80px;
}
.add-cd-info {
	margin-top: 0;
}
	/*----chat room session---*/

.chat-n-title {
	display: flex;
}
.chat-option-body {
		width: 30%;
	margin-top: 40px;
	}
.chat-pic-info-web {
	width: 60%;
	display: flex;
}
.chat-pic-info-1 {
	width: 5%;
	margin-left: 20px;
}
.chat-pic-info-1 img {
	width: 100%;
}
.chat-pic-info-2  {
	width: 20%;
}
.chat-pic-info-2 img {
	width: 100%;
	margin-top: 45px;
	margin-left: 6px;
	object-fit: contain;
	border-radius: 4px;
}
.chat-pic-info-3 {
	margin-top: 45px;
	margin-left: 10px;
	color: #000;
}
.chat-pic-info-3 h5 {
	width: 140px;
	font-weight: 100;
}
.chat-pic-info-web h5{
	margin: 0;
	color: green;
	font-weight: 300;
}
.chat-pic-info-seen h5 {
	width: 100%;
	margin-top: 60px;
	margin-bottom: 0;
	font-size: 11px;
}
	.sub-plan-web {
		display: flex;
		margin-right: 20px;
	}
	.subcription-area {
		width: 100%;

	}
	.sub-plans {
		width: 25%;
		padding: 20px;
	}

	.sub-plans ul {
		width: 80%;
		margin-right: auto;
		padding: 10px;
		font-size: 15px;
	}
	.sub-recommend {
		width: 100px;
	}
	
	/*----profile session---*/

	.profile-tabs {
	display: flex;
	background-color: rgba(239, 246, 254, 1);
	border-radius: 8px;
	padding: 2px;
	margin-top: 40px;
}
.profile-tabs-list {
	width: 100%;
	height: auto;
	padding: 10px;
	}
	.helper-prof {
		width: 100%;
	}
	.prof-pic{
		width: 100%;
	}

	.helper-status {
		margin-left: auto;
	}
	.avatar {
		border-radius: 80px;
	}

	.helper-status-2{
	width: 10%;
	margin-top: 2px;
	margin-left: auto;
}
.helper-status-2 img{
	width: 20%;
	float: right;
	margin-right: 20px;
}
	.verify-prof {
		margin-top: 40px;
		width: 12%;
	}

	.verified-prof {
		margin-top: 40px;
		width: 14%;
	}
	.change-pic {
	width: 25%;

}
	/*----dashboard session---*/
	.dashboard {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	background-color: #EFF6FE;
	padding: 4px;
		border-radius: 8px;
}
	.dash-tabs-list {
		margin-left: 60px;
	}
	.delete-pic img{
		width: 70%;
	}
	.dash-result-tabs {
	display: flex;
	width: 90%;
	padding: 10px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border-radius: 8px;

}
.dash-result-pics {
	height: 20%;
}
.dash-result-pics img{
	width: 130px;
	height: 110px;
	border-radius: 8px;
	object-fit: fill;
}
	.dash-pic {
		width: 10%;
	}
.dash-calls-chats-msg {
	display: flex;
	width: 100%;
	margin-top: 10px;
}
.dash-communication {
	display: flex;
	height: 30%;
}
.dash-communication img{
	width: 25%;
	float: right;
}
.report-msg {
	width: 100%;
	float: right;
	font-weight: 600;
}
.report-msg h5 {
	width: 50%;
	color: #E45959;

}
	.card-title {
	width: 50%;
}
	.contact-body {
		width: 70%;
	}
	.sub-txt-title p {
	font-size: 13px;
	font-family: 'poppins';
	width: 65%;
}
}
@media only screen and (min-width: 992px) {


/*---web index page--*/

	.top-nav {
		display: none;
	}
.web-nav {
	display: flex;
	width: 100%;
	height: 70px;
	background-color: #E45959;
	position: relative;
	display: flex;
}
.menu-area-logo {
	width:10%;
	margin-top: 10px;
	float: left;
	margin-left: 30px;
}
.menu-area-logo img{
	width: 100%;
	margin-top: 10px;
}
.nav-menu {
	display: flex;
	width: 50%;
	color: #fff;
	margin-left: auto;
	margin-right: auto;
}
.menu-area-profile {
	width: 8%;
	margin-top: 20px;
	float: right;
	margin-right: 30px;
}
.menu-area-profile img {
	width: 30%;
	float: right;
	margin-right: 6px;
	margin-top: 10px;
}
.body-pattern {
	display: flex;
	width: 100%;
	height: 100%;
	/*background-color: #D2E4F9;*/
	position: absolute;
	margin-top: 40px;
}
.mobile-contents {
	width: 640px;
	height: 540px;
	background-color: #fff;
	margin-left: auto;
	margin-right: auto;
}
.dashboard-area {
	display: none;
		
}
.menu-left {
	display: block;
	width: 20%;
	height: 420px;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
}
.msg-others {
	display: block;
	width: 20%;
	height: 320px;
	margin-right: 40px;
	margin-top: 40px;
	border-left: 4px solid rgba(210, 228, 249, 0.3);
	background-color: rgba(210, 228, 249, 0.3);
}
.msg-pic {
	width: 20%;
	margin-left: auto;
	margin-right: auto;
}
.msg-pic img{
	width: 100%;
}
.helper-prof-2-current {
	display: flex;
	padding: 4px;
	border-radius: 8px;
	color: rgba(0, 0, 0, 0.9);
	background-color:  rgba(210, 228, 249, 0.3);
	margin-bottom: 10px;
}
.helper-msg-prof-2 {
		display: flex;
	}
	.prof-msg-pic {
		display: flex;
		margin-left: auto;
		margin-right: auto;
		
	}

.helper-prof-2 {
	display: flex;
	padding: 4px;
	border-radius: 4px;
	color: rgba(0, 0, 0, 0.9);
	margin-bottom: 10px;

}
.prof-msg-pic img {
	width: 20px;
	height: 20px;
	margin-top: 6px;
	margin-right: 6px;
	object-fit: contain;
	}
.prof-msg-pic img,
.prof-pic img {
	width: 20px;
	height: 20px;
	margin-top: 6px;
	object-fit: contain;
	}
	
.prof-pic-q img{
	width: 15px;
	float: left;
	margin-top: 8px;
	margin-left: 10px;
	margin-right: 15px;
}
	
.prof-title {
	width: 100%;
	font-size: 15px;
	float: left;
	color: rgba(0, 0, 0, 0.9);
}

.home-panel {
	display: flex;
	width: 40%;
}


.menu-area-1,
.menu-area-2,
.menu-area-3 {
	width: 100%;
	height: auto;
}
.pic-area {
	width: 80%;
	height: auto;
	padding: 1px 3px;
	display: flex;
	margin-left: auto;
	margin-right: auto;
	margin-top: 30px;
}
.pic-area:hover {
	border: 2px solid rgba(244, 194, 17, 0.3);
	border-radius: 8px;
}
.pic-menu-area {
	width: 20%;
	margin-left: 20px;

}
.pic-menu-area img {
		width: 100%;
}
.pic-area p{
	width: 100%;
	color: #fff;
	margin-left: 6px;
	margin-top: 7px;
}



.menu-area-logo img {
	width: 30%;
}
.menu-title {
	margin-top: 20px;
	width: 160px;
	float: left;
	font-size: 15px;
}
/*----index body session---*/
.web-home-page {
		width: 40%;
		height: 80%;
		margin-right: auto;
		background-image: url(/img/find-helper/care-giver.png);
		background-position: center; 
  		background-repeat: no-repeat; 
  		background-size: contain; 
	position: relative;
}
	.other-home-pages {
		width: 40%;
		margin-right: auto;
		margin-top: 40px;
}
.web-home-page p{
	display: block;
	position: absolute;
	margin-top: 40px;
	width: 220px;
	font-size: 22px;
	text-align: center;
	font-family: Ubuntu sans;
	font-weight: 300;
}
	.home-ads-caption {
		display: block;
	}
	.home-ads {
		height: 40%;
	}
	.home-ads img{
		height: 40%;
	}
	.dashboard-body {
	display: none;
}
	.other-dashboard-body {
		width: 100%;
		display: block;
	}
	.more-and-less p{
		text-align: right;
	}
	.more-and-less a{
		color: #000;
	}

	.search-top-nav {
		display: none;
	}
/*----web intro session---*/
.msg-otherss,
.menu-leftt {
		width: 20%;
	}
.empty-btn {
	background-color: #D2E4F9;
}
	.web-intro-page {
		width: 60%;
	}
	intro-pics {
		position: relative;
	}
	.bottom-text-area p{
		position: absolute;
		text-align: center;
		bottom: 0;
	}
	.bottom-area {
	width: 40%;
	position: absolute;
	display: inline-block;
	bottom: 73px;
}
	.intro-pattern {
	display: flex;
	width: 100%;
	height: 100%;
}
	.intro-bottom-area {
		width: 100%;
		bottom: 0;
	}
	.about-steps {
		width: 25%;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 60px;
	}
	.about-steps p {
		text-align: center;
		font-size: 15px;
		font-family: 'Poppins';
	}
	.small-circle-1 {

	background-color: #636060;
}
.small-circle-2 {
	background-color: #fff;
}
.small-circle-3 {
	background-color: #fff;
}
	/*----web login session---*/
	.log-space {
	background-color: #D2E4F9;
	}
	.login-log-space {
		display: flex;
		height: 100%;
	}

.dailyhelp-pic {
	display: block;
	width: 40%;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	margin-top: auto;
	margin-bottom: auto;
	
}
.dailyhelp-pic img{
	width: 100%;
}
	.login-project {
		width: 50%;
	}
	.logo-pics {
		width: 8%;
		margin-left: auto;
		margin-top: 30px;
	}
	.logo-pics img{
		width: 100%;
		margin-left: auto;
	}
	.web-log {
		width: 100%;
		height: 80%;
	}
	.signup-space {
		width: 50%;
		margin-left: auto;
		margin-right: auto;
	}
	.social-icon-area {
		width: 80%;
		margin-left: auto;
		margin-right: auto;

	}
	.helper-btn {
	border: 1px solid #fff;
}
	.client-btn {
	background-color: #fff;
}
.continue-text {
	width: 40%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 60px;

}
	.continue-text p{
	margin-left: auto;
	margin-right: auto;
}
.social-group {
	display: flex;
	width: 60%;
	margin-left: auto;
	margin-right: auto;
}
	.social-btn {
		width: 80%;
	}
.social-btn img {
	width: 100%;
}

	
.helper-msg {
	display: none;
}
	/*----payment option session---*/
	.payment-option-body {
		width: 60%;
		margin-top: 40px;
		margin-bottom: 40px;
	}
	.result-option-body {
		width: 50%;
		margin-top: 0;
	}
	.sub-txt {
		display: none;
	}
	.sub-txt-title h3 {
		text-align: center;
		color: #534B3F;
	}
	.cd-diff-option {
	}
	.card-info-details {
		margin-top: 20px;
}
	/*----paystack session---*/
	.edu-exp {
	width: 30%;
	bottom: 20px;
	
}
	.edu-exp-body {
	width: 95%;
	margin-left: auto;
	margin-right: auto;
	margin-top: 10px;
	margin-bottom: 40px;
		
}
	.resume-steps {
	width: 100%;
	padding: 4px;
}
.resume-steps img {
	display: block;
	width: 30%;
	height: 20px;
	object-fit: contain;
	margin-left: auto;
	margin-right: auto;
}
	.about-you {
		width: 30%;
	}
	.about-you-body {
	margin-bottom: 40px;
}
	.about-you,
.edu-exp {
	bottom: 40px;

}
textarea {
  width: 100%;
  height: 150px;
  padding: 12px 20px;
  box-sizing: border-box;
  border-radius: 4px;
  font-size: 17px;
  resize: none;
  color: rgba(83, 75, 63, 0.7);
}
.resume-title-1,
.resume-title {
	width: 100%;
	text-align: center;
	font-size: 11px;
	color: rgba(83, 75, 63, 0.9);
	font-family: 'Poppins';
	font-weight: 300;
	line-height: 14px;

}
	/*----find helpers session---*/
	.blue-f-btn {
		display: block;
		margin-right: 20px;
	}
	.dropdown-content {
    width:35%;
}
	.mobile-filter {
		display: none;
	}
	.web-filter {
		display: block;
	}
	.search-result-txt {
	margin-left: 10px;
		margin-bottom: 10px;
}
	.search-result-txt p{
	margin-left: 20px;
		font-family: 'Roboto';
		margin-top: 10px;
}
	.result-tabs {
		display: flex;
	height: auto;
	background-color: #D2E4F9;
		border-radius: 8px 0 0 8px;
}
	.result-tabs-details {
		width: 85%;
		padding: 20px;
		margin-left: auto;
		margin-right: auto;
	height: auto;
	background-color: #EFF6FE;
		border-radius: 8px 0 0 8px;
		margin-bottom: 20px;
}
	.about-helper-tab {
		width: 90%;
		height: 140px;;
		margin-left: auto;
		margin-right: auto;
		background-color: #D2E4F9;
		margin-bottom: 20px;
}
.about-helper-tab h5 {
	margin-bottom: 0;
	font-size: 17px;
	color: #534B3F;
}
.about-helper-tab p {
	width: 80%;
	height: auto;
	margin-left: 20px;
	background-color: #fff;
}
	.search-result-pics {
	width: 100%;
}
.search-result-pics img{
	width: 100%;
	height: 100%;
	border-radius: 8px 0 0 8px;
	object-fit: contain;
}
	.result-tabs-list {
		padding: 10px;
		margin-top: 20px;
		margin-left: 20px;
	}
	.helper-status {
		margin-left: 0;
	}
	
	.helper-cartoon-pic{
		width: 100%;
		height: 100%;
		background-image: url(/img/find-helper/cleaner.png);
		background-position: center; 
  		background-repeat: no-repeat; 
  		background-size: contain; 
}
	
	.back-arrow-pic {
	width: 30%;
}
.back-arrow-pic img {
	width: 15%;
	float: left;
	margin-left: 20px;
	margin-bottom: 10px;
	margin-top: 12px;
}
	.back-to-prev {
		width: 20%;
		display: block;
	}
	.back-to-prev h5{
		color: #000;
		margin-bottom: 0;
		font-weight: 300;
}
	.back-to-prev img {
		display: block;
		width: 20px;
		margin-left: 20px;
		float: left;
		margin: 2px 10px 2px 30px;
}
	.payment-card-pic {
	width: 22%;
	height: auto;
}
	.card-title h5 {
	margin-top: 4px;
}
	.bank-transfer-title h3{
		margin-top: 0;
		margin-left: px;
	}
.ads-online-status img {
	width: 20px;
	margin-left: 40px;
	margin-top: 6px;
}
	/*----Add card session---*/

.encrypt-txt {
	margin-top: 80px;
}
.add-cd-info {
	margin-top: 0;
}
	/*----chat room session---*/

.chat-n-title {
	display: flex;
}
.chat-option-body {
		width: 30%;
	margin-top: 40px;
	}
.chat-pic-info-web {
	width: 60%;
	display: flex;
}
.chat-pic-info-1 {
	width: 5%;
	margin-left: 20px;
}
.chat-pic-info-1 img {
	width: 100%;
}
.chat-pic-info-2  {
	width: 20%;
}
.chat-pic-info-2 img {
	width: 100%;
	margin-top: 45px;
	margin-left: 6px;
	object-fit: contain;
	border-radius: 4px;
}
.chat-pic-info-3 {
	margin-top: 45px;
	margin-left: 10px;
	color: #000;
}
.chat-pic-info-3 h5 {
	width: 140px;
	font-weight: 100;
}
.chat-pic-info-web h5{
	margin: 0;
	color: green;
	font-weight: 300;
}
.chat-pic-info-seen h5 {
	width: 100%;
	margin-top: 60px;
	margin-bottom: 0;
	font-size: 11px;
}
	.sub-plan-web {
		display: flex;
		margin-right: 20px;
	}
	.subcription-area {
		width: 100%;

	}
	.sub-plans {
		width: 25%;
		padding: 20px;
	}

	.sub-plans ul {
		width: 80%;
		margin-right: auto;
		padding: 10px;
		font-size: 15px;
	}
	.sub-recommend {
		width: 100px;
	}
	
	/*----profile session---*/

	.profile-tabs {
	display: flex;
	/*background-color: rgba(239, 246, 254, 1);*/
	border-radius: 8px;
	padding: 2px;
	margin-top: 40px;
}
.profile-tabs-list {
	width: 100%;
	height: auto;
	padding: 10px;
	}
	.helper-prof {
		width: 100%;
	}
	.prof-pic{
		width: 100%;
	}

	.helper-status {
		margin-left: auto;
	}
	.avatar {
		border-radius: 80px;
	}

	.helper-status-2{
	width: 10%;
	margin-top: 2px;
	margin-left: auto;
}
.helper-status-2 img{
	width: 20%;
	float: right;
	margin-right: 20px;
}
	.verify-prof {
		margin-top: 40px;
		width: 12%;
	}
	.verified-prof {
		margin-top: 40px;
		width: 14%;
	}
	.change-pic {
	width: 25%;

}
	/*----dashboard session---*/
	.dashboard {
		width: 80%;
		margin-left: auto;
		margin-right: auto;
	background-color: #EFF6FE;
	padding: 4px;
		border-radius: 8px;
}
	.dash-tabs-list {
		margin-left: 60px;
	}
	.delete-pic img{
		width: 70%;
	}
	.dash-result-tabs {
	display: flex;
	width: 90%;
	padding: 10px;
	height: auto;
	margin-left: auto;
	margin-right: auto;
	background-color: #fff;
	border-radius: 8px;

}
.dash-result-pics {
	height: 20%;
}
.dash-result-pics img{
	width: 130px;
	height: 110px;
	border-radius: 8px;
	object-fit: fill;
}
	.dash-pic {
		width: 10%;
	}
.dash-calls-chats-msg {
	display: flex;
	width: 100%;
	margin-top: 10px;
}
.dash-communication {
	display: flex;
	height: 30%;
}
.dash-communication img{
	width: 25%;
	float: right;
}
.report-msg {
	width: 100%;
	float: right;
	font-weight: 600;
}
.report-msg h5 {
	width: 50%;
	color: #E45959;

}
	.card-title {
	width: 50%;
}
	
.login-info {
	width: 100%;	
}
	

	#dob {
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	padding: 12px 12px;
	font-size: 17px;
	border: none;
	color: rgba(0, 0, 0, 0.3);
	outline: none;
	float: right;
}
#sex {
	margin-left: auto;
	margin-right: auto;
	border-radius: 4px;
	box-shadow: 0px 4px 8px 2px rgba(0, 0, 0, 0.25);
	padding: 12px 30px;
	font-size: 17px;
	border: none;
	color: rgba(0, 0, 0, 0.3);
	outline: none;
		}
.call-options {
	display: flex;
	position: sticky;
	bottom: 0;
	margin-bottom: 40px;
	width: 100%;

}